{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-190EJV1;Database=RecipeDb;Trusted_Connection=True;"
    },
  "AllowedHosts": "*"
}
