{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NANDCIE;Database=RecipeDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
